plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
}

application {
    mainClass.set('edu.hm.dako.chatbenchmarking.BenchmarkingStarter')
}

jar.enabled = true

javafx {
    //version = "17.0.2"
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
            includes = ['**/*.fxml']
        }
    }
}

dependencies {

    implementation project(':common')
    implementation project(':communication')
    implementation project(':client')
    //implementation 'org.openjfx:javafx:17.0.2'
    implementation 'org.openjfx:javafx:19'
    implementation(group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1')
}

// build chatbenchmark jar file
task createBenchmarkJar(type: Jar) {

    // remove deprecated warning for gradle 7
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'edu.hm.dako.chatbenchmarking.BenchmarkingStarter'
    }
    archiveBaseName.set('chatBenchmark')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}

task build(overwrite: true, dependsOn: [checkstyleMain, createBenchmarkJar])
