# HM_WiSe2223_Dako-Chat-Lerngruppe

./: .gitignore  API.md  Benchmark_RMI  Benchmark_TCP_UDP  Benchmarking-ChatApp-Protokolldatei  EMOJIS.md  README.md  SECURITY.md  TASKS.md  build.gradle  settings.gradle
api/: build.gradle  database.sqlite
api/src/main/java/: Admintoolstarter.java
api/src/main/java/edu/hm/dako/api/: APIStarter.java
api/src/main/java/edu/hm/dako/api/data/: PDU.java
api/src/main/java/edu/hm/dako/api/dataobjects/: PDUController.java  PDUModelAssembler.java
api/src/main/java/edu/hm/dako/api/errorhandling/: ErrorMapping.java
api/src/main/java/edu/hm/dako/api/main/: Admintoolstarter.java  LoadDatabase.java
api/src/main/java/edu/hm/dako/api/security/: BasicAuthWebSecurityConfiguration.java
api/src/main/java/edu/hm/dako/api/servlet/: ClientServlet.java  Headers.java  HelloWorldServlet.java  PDUServlet.java  PDUTypeServlet.java
api/src/main/java/edu/hm/dako/api/store/: DataBaseController.java
api/src/main/java/edu/hm/dako/api/swagger/: SwaggerConfig.java
api/src/main/resources/: application.properties
api/src/main/webapp/WEB-INF/: ChatPDUs.html  ChatPDUscript.js  InhaltderPDUs.html  PDUInhaltscript.js  Startseite.html  Verbindungsseite.html  newtry.html  piechart.css  script.js  tablestyle.css  test.html  web.xml  windi.css
auditlogserver/: build.gradle
auditlogserver/src/main/java/: AuditlogWorkerThread.java
auditlogserver/src/main/java/edu/hm/dako/auditlogserver/: ALServerInterface.java  AbstractALServer.java  AbstractALWorkerThread.java  AuditLogRmiImpl.java  AuditLogRmiRemote.java  AuditLogServerImpl.java  AuditLogTcpImpl.java  AuditLogUdpImpl.java  AuditlogWorkerThread.java  ConnectionLogger.java  ServerFactory.java  ServerListEntry.java  ServerStartData.java  ServerStarter.java  SharedChatServerList.java  package-info.java
auditlogserver/src/main/java/edu/hm/dako/auditlogserver/gui/: ALServerGUIInterface.java  AuditLogFxGUI.java  package-info.java
auditlogserver/src/main/java/edu/hm/dako/auditlogserver/persistence/: ApiStorage.java  FileStorage.java  Storage.java  StorageInterface.java
auditlogserver/src/main/resources/: configuration.properties
auditlogserver/src/test/java/edu/hm/dako/auditlogserver/persistence/: ApiStorageTest.java  FileStorageTest.java  StorageTest.java
benchmark/: build.gradle
benchmark/src/main/java/edu/hm/dako/chatBenchmarking/: BenchmarkingClientCoordinator.java  BenchmarkingClientFactory.java  BenchmarkingClientFxGUI.java  BenchmarkingClientImpl.java  BenchmarkingClientUserInterface.java  BenchmarkingConstants.java  BenchmarkingStartInterface.java  BenchmarkingTimeCounterThread.java  ChatBenchmarkingStarter.java  CpuUtilisationWatch.java  DistributionMetrics.java  SharedClientStatistics.java  UserInterfaceInputParameters.java  UserInterfaceResultData.java  UserInterfaceStartData.java
benchmark/src/main/java/edu/hm/dako/chatbenchmarking/: BenchmarkingClientCoordinator.java  BenchmarkingClientFactory.java  BenchmarkingClientFxGUI.java  BenchmarkingClientImpl.java  BenchmarkingClientUserInterface.java  BenchmarkingConstants.java  BenchmarkingStartInterface.java  BenchmarkingStarter.java  BenchmarkingTimeCounterThread.java  CpuUtilisationWatch.java  DistributionMetrics.java  SharedClientStatistics.java  UserInterfaceInputParameters.java  UserInterfaceResultData.java  UserInterfaceStartData.java  package-info.java
benchmark/src/main/java/edu/hm/dako/chatbenchmarking/gui/: BenchmarkingClientFxGUI.java  BenchmarkingClientUserInterface.java  (+4 more)
client/: build.gradle
client/src/main/java/edu/hm/dako/chatClient/: AbstractChatClient.java  AbstractMessageListenerThread.java  ChatClientStarter.java  ClientCommunication.java  ClientFxGUI.java  ClientImpl.java  ClientModel.java  ClientUserInterface.java  LogInGUIController.java  LogInGui.fxml  LogInGuiController.java  LoggedInGUI.fxml  LoggedInGUIController.java  LoggedInGui.fxml  LoggedInGuiController.java  SharedClientData.java  SimpleMessageListenerThreadImpl.java
client/src/main/java/edu/hm/dako/chatclient/: AbstractChatClient.java  AbstractMessageListenerThread.java  ClientCommunication.java  ClientFxGUI.java  ClientImpl.java  ClientModel.java  ClientStarter.java  ClientUserInterface.java  LogInGUIController.java  LogInGui.fxml  LoggedInGUI.fxml  LoggedInGUIController.java  SharedClientData.java  SimpleMessageListenerThreadImpl.java  package-info.java
common/: build.gradle
common/src/main/java/edu/hm/dako/common/: AuditLogImplementationType.java  AuditLogPDU.java  AuditLogPDUType.java  AuditLogPduType.java  AuditLogRMIInterface.java  AuditLogRmiInterface.java  ChatPDU.java  ChatServerImplementationType.java  ClientConversationStatus.java  ExceptionHandler.java  PDUType.java  PduType.java  SystemConstants.java  Tupel.java  package-info.java
common/src/test/java/edu/hm/dako/common/: TupelTest.java
communication/: build.gradle
communication/src/main/java/edu/hm/dako/connection/: Connection.java  ConnectionFactory.java  ConnectionFactoryLogger.java  ConnectionLogger.java  ConnectionTimeoutException.java  DecoratingConnectionFactory.java  EndOfFileException.java  LoggingConnectionDecorator.java  ServerSocketInterface.java  package-info.java
server/: build.gradle
server/src/main/java/edu/hm/dako/chatServer/: AbstractChatServer.java  AbstractWorkerThread.java  AuditLogConnection.java  ChatServerGUI.java  ChatServerGUIInterface.java  ChatServerGuiInterface.java  ChatServerInterface.java  ChatServerStarter.java  ClientListEntry.java  ServerFactory.java  ServerStartData.java  SharedChatClientList.java  SharedServerCounter.java  SimpleChatServerImpl.java  SimpleChatWorkerThreadImpl.java
server/src/main/java/edu/hm/dako/chatserver/: AbstractChatServer.java  AbstractWorkerThread.java  AuditLogConnection.java  ClientListEntry.java  ServerFactory.java  ServerGUI.java  ServerGUIInterface.java  ServerInterface.java  ServerStartData.java  ServerStarter.java  SharedChatClientList.java  SharedServerCounter.java  SimpleChatServerImpl.java  SimpleChatWorkerThreadImpl.java  package-info.java
(+330 files in other folders)
