allprojects {
    group 'edu.hm.dako'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 18
    targetCompatibility = 18

    checkstyle {
        toolVersion '8.42'   // your choice here
    }

    ext['log4j2.version'] = '2.15.0'
    ext['log4j2.version'] = '2.16.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }

    test {
        useJUnit()
        useJUnitPlatform()
    }
}

subprojects {

    group 'edu.hm.dako'
    version '1.0.0'

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 16
    targetCompatibility = 16

    checkstyle {
        toolVersion '8.42'   // your choice here
    }

    ext['log4j2.version'] = '2.15.0'
    ext['log4j2.version'] = '2.16.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    }

    test {
        useJUnit()
        useJUnitPlatform()
    }
}