rootProject.name = 'dako'
rootProject.buildFileName = 'build.gradle'
include 'auditlogserver'
include 'benchmark'
include 'benchmark:gui'
include 'client'
include 'client:gui'
include 'common'
include 'common:gui'
include 'common:random'
include 'communication'
include 'communication:tcp'
include 'communication:udp'
include 'examples'
include 'server'
include 'server:gui'