jar.enabled = true

dependencies {

    implementation project(':common')
    implementation project(':communication')
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.8.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11.0'
}

