plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

application {
    mainClass.set('edu.hm.dako.auditlogserver.ServerStarter')
}

jar.enabled = true

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
            includes = ['**/*.fxml']
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':communication')
    implementation 'org.openjfx:javafx:19'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnit()
    useJUnitPlatform()
}

// build chatserver jar file
task createAuditLogServerJar(type: Jar) {
    // remove deprecated warning for gradle 7
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'edu.hm.dako.auditlogserver.ServerStarter'
    }
    archiveBaseName.set('auditlogServer')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}

task build(overwrite: true, dependsOn: [checkstyleMain, createAuditLogServerJar])