jar.enabled = true

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation project(':common')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

test {
    useJUnit()
    useJUnitPlatform()
}