plugins {
    id 'application'
    id 'java'
    id 'war'
}
apply from: 'https://raw.githubusercontent.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

application {
    mainClass.set('edu.hm.dako.api.main.APIStarter')
}

jar.enabled = true

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java','src/main/resources','src/main/webapp']
        }
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.json:json:20220924'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnit()
    useJUnitPlatform()
}

gretty {
    httpPort = 8080
    contextPath = '/api'
}

// build api jar file
task createApiJar(type: Jar) {
    // remove deprecated warning for gradle 7
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'edu.hm.dako.api.main.APIStarter'
    }
    archiveBaseName.set('api')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}

task build(overwrite: true, dependsOn: [checkstyleMain, createApiJar])